
h2{
    text-align: center;
    padding-top: 8%;
    font-size: xx-large;
    
}

.id{
    margin-left: 41.5%;
    width: 15%;
    padding-top: 10px;
    padding:15px;
    border-radius: 1px;
    background-color: white;
}

.button1 {
    /* background-color:#008CBA; */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    margin-left:45% ;
    width: 10%;

}

body{
    font-family: 'Times New Roman', Times, serif ;
}