.center {
    display: block;
    margin-left: 43.8%;
    margin-right: auto;
    width: 50%;
  }
  
  .cate {
    display: block;
    margin-left: 46%;
    margin-right: auto;
    width: 50%;
    color: burlywood;
  }
  
  .Maths {
    display: block;
    margin-left: 46%;
    margin-right: relative;
    width: 50%;
    color: burlywood;
  }
  
  .Button {
    background-color: #357c8d; /* Green */
    border: none;
    color: white;
    padding: 17px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    display: block;
    margin-left: 39%;
    margin-right: 38%;
    width: 18%;
    
  }
  .Button:hover {
    cursor: pointer;
    border: 2px solid #000000; 
  }
  
  .unsplash {
    background-color: rgb(97, 137, 153);
    height: 100vh;
}
