.Offer_description_cafe{
    width: 250px;
    height: 40px;
    border-radius: 5px;
}
.offer_cafe_head{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    color: #d63970;
    font-size: 45px;
    padding-bottom: 15px;
}

.offer_cafe_id{
    width: 250px;
    height: 30px;
    border-radius: 5px;
}
.cafeOwner_offer_table{
    width: 300px;
    height: 300px;
    margin-top: 230px;
    margin-left: auto;
    margin-right: auto;
}
.cafe_offer_button{
    padding: 10px;
    width: 100px;
    color:white;
    background-color: darkcyan;
    border-radius: 10px;
}
.button_cafe_offer{
    padding-left: 85px;
}

body{
    background-color: aliceblue;
}