*{
    margin: 0px;
    padding: 0px;
}
.back{
   /* background-image: url('vv8.png'); */
    background-size: cover;
    height: 100vh;
}
.del{
    color: #d63d73;
    text-align: center;
    font-size: 30px;
    padding: 220px 0px 30px 0px;
    padding-bottom: 10px;
    font-family: 'Times New Roman', Times, serif;
}
/* .log{
    
} */
.img{
    align-items: center;
    margin-left: 610px;;
    
}
.text{
    text-align: center;
    margin-left: 600px;
}
.got{
    margin-left: 550px;
    margin-top: 20px;
    width: 300px;
    float: right;
    margin-right: 595px;
}
.button{
    margin-left:745px;
    margin-top: 100px;
    width: 350px;
}