body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.center {
  display: block;
  margin-left: 45%;
  margin-right: auto;
  width: 50%;
}

.cate {
  display: block;
  margin-left: 46%;
  margin-right: auto;
  width: 50%;
  color: burlywood;
}

.Maths {
  display: block;
  margin-left: 46%;
  margin-right: relative;
  width: 50%;
  color: burlywood;
}

.Button {
  background-color: #3594ac; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  display: block;
  margin-left: 39%;
  margin-right: auto;
  width: 22%;
  
}
.Button:hover {
  cursor: pointer;
  border: 2px solid #000000; 
}

.unsplash {
  background-image : url("https://source.unsplash.com/1600x900/?Quiz,Rubix,Maths,Gk,Sports,Games");
  height: 100vh;
  
}

.copy {
  margin-top: 0;
  font-size: 16px;
  display: flex;
  display: block;
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
}

.Social {
  margin-right: 20%;
  float: right;
}
.Share {
  margin-right: 17%;
  float: right;

}

.face{
  padding: 10px;
}

.insta{
  padding: 10px;
}
.pint {
  padding: 10px;
}

*{
  margin: 0;
  padding: 0;
}

.label{
  margin-left: 10px;
}

.head {
  margin-left: 10px;
}