
/* *{
    background-color: antiquewhite;
} */
.box_location{
    
    width: 500px;
    height: 50vh;
    margin-left: auto;
    margin-right: auto;
   
}
.area_head{
    text-align: center;
    padding-bottom: 15px;
    font-family: 'Times New Roman', Times, serif;
    color: #e02b6a;;
}
.area{
    background-color: rgb(221, 246, 255);
    
    padding-left: 41%;
    padding-right: 43%; 
    padding-top: 300px;
    padding-bottom: 41%;
}
.city_id{
    background-color: white;
    width: 250px;
    height: 30px;
    border-radius: 5px;
    padding: 20px;
}
.area_id{
    background-color: white;
    width: 250px;
    height: 30px;
    border-radius: 5px;
    padding: 20px;
    
}
.add_area{
    padding: 5px;
    width: 100px;
    color:white;
    background-color: darkcyan;
    border-radius: 10px;
    
}
.button_setting1{
    color: white;
    padding-left: 75px;
    padding-top: 40px;
}