*{
    box-sizing: border-box;
    margin: 0px;
}
body{
    margin: 0px;
}
.header h1{
    text-align: center;
    font-size: 40px;
    color: white;
    display: inline;
}
.header{
    padding: 40px;
    background-color: rgb(78, 24, 24);
}
.navigation{
    background-color: #333;
    overflow: hidden;
}
.navigation a{
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}
.main{
    background-color: white;
    text-align: center;
}
 h2{
    padding: 20px;
    padding-top: 20vh;
} 
.section:nth-child(even){
    background-color:bisque;
}
.section{
    height:100vh;
    overflow: auto;
}

img{
    padding: 10px;
    padding-top: 30px;
    padding-bottom: 30px;
}
.footer{
    background-color: #333;
    overflow: hidden;

}
.footer a{
    text-decoration: none;
    text-align: center;
    padding: 20px;
    color: white;
    float: left;
} 
.navigation :hover{
    color:orange;
    background-color: black;
}
.footer :hover{
    color:orange;
    background-color: black;
}
.sub_head{
    float: right;
    text-align: center;
    color: azure;
}
.log{
    padding-top: 0px;
    padding-bottom: 0px;
    padding: 0px;
    border-radius: 100px;
}
.section_head{
    padding-top: 25vh;
}
/* .log_text{
    margin-right: 20px;
} */